public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       Scanner in = new Scanner (System.in);
       int input_id;
       String nom;
       String cognom;
       Accoppiamento torneo=new Accoppiamento(); 
       torneo.setN_part(2);
       for(int i=0; i<torneo.n_part; i++) {torneo.a[i]  = new partecipante();}
       for(int i=0;i<torneo.n_part;i++){
           System.out.println("Inserisci nome, cognome e numero identificativo del " + i +" partecipante");
           nom=in.next();
           System.out.println("Inserisci cognome");
           cognom=in.next();
           System.out.println("Inserisci numero identificativo del " + i +"partecipante");
           input_id=in.nextInt();
       torneo.inizializza(nom,cognom,input_id,i);
       }
       torneo.random();
              
               
               
       
       
       
    }
}











public class partecipante {
protected String nome;
protected  String cognome;
protected  int id;

public void setNome(String nome){
this.nome=nome;
}
 
public String getNome(){
return nome;
}

public void setCognome(String cognome){
this.cognome=cognome;
}

public String getCognome(){
return cognome;
}

public void setId(int id){
this.id=id;
}

public int getId(){
return id;
}

}



public class Accoppiamento extends InputEcontrollo{
 protected int coppie[]=new int[64];  
 protected int sfidanti[]=new int[64];  
//protected int fase_succ[]=new int[64];
 int part_rim=0;
 public void random(){
     // int giri=0;
     int pos=0;
     int nonpart=n_part-n_teste;
     int nonteste=n_teste;
     boolean control1=false;
     boolean control2=false;
     
     int casuale=0;
     int casuale2=0;
     int casuale_disp =0;
     int[] array_cont=new int[64];
     
     for(int t=0;t<n_part;t++){
     array_cont[t]=a[t].id;  
     }
     
     
     
     
     
     
     
     for(int i=0;i<n_part/2;i++){
         
     while(control1==false){
      casuale = (int)(Math.random()*4)+1;
     for(int l=0;l<n_part;l++){
     //System.out.println("giro1"+giri);
     //giri++;
     if(casuale==array_cont[l]){
     control1=true;
     array_cont[l]=0;
     }
     } 
     }
     control1=false;
     while(control2==false){
     casuale2 = (int)(Math.random()*4)+1; 
     //System.out.println("giro2"+giri);
    // giri++;
    /* if(nonteste>=nonpart && casuale>17){
         if(casuale2<17){
           for(int l=0;l<n_part;l++){
     if(casuale==array_cont[l]){
     control2=true;
     array_cont[l]=0;
     }
     } 
         }
     }
     else if(nonteste<=nonpart && casuale<17){
         if(casuale2>=17){
          for(int l=0;l<n_part;l++){
     if(casuale==array_cont[l]){
     control2=true;
     array_cont[l]=0;
     }
     }    
         }
     }
  */ //  else{
      for(int l=0;l<n_part;l++){
     if(casuale2==array_cont[l]){
     control2=true;
     array_cont[l]=0;
     }
     }    
  //   }
     }
     
     control2=false;
      
     coppie[pos]=casuale;
     coppie[pos+1]=casuale2;
     System.out.println(pos + "pos" + casuale);
     System.out.println(pos+1 + "pos" + casuale2);
   
     pos=pos+2;
      
     }
         
}
 
 
 
 public void part_dispari(){
     boolean control3=false;
 if((n_part % 2) !=0){
     while(control3==false){
     int casuale = (int)(Math.random()*16);
     for(int j=0;j<n_teste;j++){
     if(casuale==a[j].id){
     //fase_succ[0]=casuale;
     control3=true;
     part_rim++;
     }
     } 
     }
     }
 
}
 
}
    





import java.util.Scanner;
/**
 *
 * @author gramm
 */
public class InputEcontrollo extends partecipante{
    Scanner in = new Scanner (System.in);
partecipante a[]=new partecipante[64];
         String nomi[]=new String[64];
         String cognomi[]=new String[64];
         int lista_id[]=new int[64];

int dim_num=0;
int n_part=0;
int n_teste=0;


public void setN_part(int n_part){
this.n_part=n_part;   
}

public void setN_teste(int n_teste){
this.n_teste=n_teste;   
}


public void inizializza(String nom , String cognom , int id_part , int i){
  a[i].nome=nom;
  a[i].cognome=cognom;
  a[i].id=id_part;
  if(a[i].id<17){
  n_teste++;
  }
  }
  /* da fare meglio
  while(control==false){
  b=in.nextInt();
  //if(dim_num-1!=0){
  for(int j=0; j<dim_num-1;j++){
  if(b==numerazione[j]){
  control2=false;    
  }
  }
  
 
   
  if(control2==true){
  control=true; 
   b=a[i].id;
   b=numerazione[dim_num];
   dim_num++;
  }
  
  }
  control=false;
  */
  //}

  }

  // abbiamo un array di partecipanti


