<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>772</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Partecipante


--
#string nome;
#string cognome;
#int id; 
--

--
partecipante generico




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>520</y><w>250</w><h>170</h></coordinates><panel_attributes>inputEcontrollo
--
# Partecipante a[64];
# int n_part;
# int n_teste;
--
+ void setn_part(int partecipanti);
+ void setn_teste(int teste_di_serie);
+ void inizializza(String nome,String cognome,Int id,int i);
--
Input e controllo partecipanti

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>520</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>Accoppiamento

--
+ int coppie[];

--
+ void random();
+ void part-dispari();
--
posizione i partecipanti nelle coppie 
che si devono sfidare</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>sfide

--
+ int risultati [2][];
+ int part_pass[]
--
# void partite();
--
fa inserire i risultati delle sfide 
e mostra a chi lo richiede  
i partecipanti
passati 
e i risultati 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>Tabellone


--
# partecipante podio[4];

--
+String Tostring();
--
scrive  i risultati


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Main

--

--

--
deve far fare l'input dei partecipanti
e far vedere i risultati all'utente






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Salvataggio

--

--
#ScrutturaSuFile();
#LetturaDaFile();
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>220</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>220</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>460</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element></diagram>