<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>742</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Partecipante&gt;&gt;


--
#string nome;
#string cognome;
#int id; 
--

--
partecipante generico




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>490</y><w>230</w><h>170</h></coordinates><panel_attributes>&lt;&lt;inputEcontrollo&gt;&gt;
--
# Partecipante a[64];
# int n_part;
# int n_teste;
--
+ void setn_part(int partecipanti);
+ void setn_teste(int teste_di_serie);
+ void inizializza(String nomi);
--
Input e controllo partecipanti

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>500</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>502</x><y>490</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Accoppiamento&gt;&gt;

--
# int coppie[];

--
+ void random();
+ void part-dispari();
--
posizione i partecipanti nelle coppie 
che si devono sfidare</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;sfide&gt;&gt;

--
# int risultati [2][];

--
# void partite();
--
fa fare le sfide e returna 
i partecipanti
passati 
e i risultati a tabellone
e accoppiamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>490</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Tabellone&gt;&gt;


--
# partecipante podio[4];

--
+String Tostring();
--
scrive  i risultati


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Main&gt;&gt;

--

--

--
deve far fare l'input dei partecipanti
e far vedere i risultati all'utente






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Salvataggio&gt;&gt;

--

--
#ScrutturaSuFile();
#LetturaDaFile();
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>210</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;280</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>220</y><w>170</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>220</y><w>220</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;270;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;270;10;10</additional_attributes></element></diagram>