<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.Controller">
    <children>
      <Button fx:id="btn1" layoutX="39.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Piero" />
      <Button fx:id="btn2" layoutX="39.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Aldo" />
      <Button fx:id="btn17" layoutX="224.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn3" layoutX="32.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Gabrio" />
      <Button fx:id="btn4" layoutX="32.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Gianni" />
      <Button fx:id="btn18" layoutX="198.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn5" layoutX="32.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Paolo" />
      <Button fx:id="btn6" layoutX="32.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Rob" />
      <Button fx:id="btn19" layoutX="166.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn7" layoutX="32.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Mattia" />
      <Button fx:id="btn8" layoutX="30.0" layoutY="621.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Marco" />
      <Button fx:id="btn20" layoutX="194.0" layoutY="596.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn25" layoutX="332.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn26" layoutX="296.0" layoutY="489.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn29" layoutX="362.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn31" layoutX="510.0" layoutY="88.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn30" layoutX="637.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn27" layoutX="724.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn28" layoutX="760.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn21" layoutX="877.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn22" layoutX="879.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn23" layoutX="879.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" />
      <Button fx:id="btn24" layoutX="882.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="100.0" />
      <Button fx:id="btn9" layoutX="1079.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Matt" />
      <Button fx:id="btn10" layoutX="1079.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Sara" />
      <Button fx:id="btn11" layoutX="1079.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Simone" />
      <Button fx:id="btn12" layoutX="1076.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Giulia" />
      <Button fx:id="btn13" layoutX="1076.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Luca" />
      <Button fx:id="btn14" layoutX="1080.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Pietro" />
      <Button fx:id="btn15" layoutX="1080.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Claudio" />
      <Button fx:id="btn16" layoutX="1080.0" layoutY="631.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="100.0" text="Nicola" />
      <Text layoutX="517.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winner" wrappingWidth="88.14453125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>
      <Text layoutX="15.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Text layoutX="19.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
      <Text layoutX="15.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
      <Text layoutX="11.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
      <Text layoutX="15.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Text layoutX="15.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
      <Text layoutX="19.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
      <Text layoutX="19.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
      <Text layoutX="1186.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
      <Text layoutX="1186.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
      <Text layoutX="1186.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" />
      <Text layoutX="1186.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" />
      <Text layoutX="1194.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" />
      <Text layoutX="1194.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" />
      <Text layoutX="1194.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" />
      <Text layoutX="1194.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16" />
      <Line endX="-29.0" endY="-156.99998474121094" layoutX="267.0" layoutY="205.0" startX="-128.0" startY="-156.99998474121094" />
      <Line endX="-75.5" endY="-171.49998474121094" layoutX="314.0" layoutY="219.0" startX="-75.5" startY="-145.99998474121094" />
      <Line endX="-45.0" endY="-80.0" layoutX="266.0" layoutY="301.0" startX="-134.0" startY="-80.0" />
      <Line endX="-91.5" endY="-94.5" layoutX="313.0" layoutY="315.0" startX="-91.5" startY="-62.0" />
      <Line endX="-66.0" endY="-8.0" layoutX="266.0" layoutY="395.0" startX="-134.0" startY="-7.0" />
      <Line endX="-112.5" endY="-21.5" layoutX="313.0" layoutY="409.0" startX="-112.5" startY="4.0" />
      <Line endX="-42.0" endY="-22.0" layoutX="174.0" layoutY="584.0" startX="69.5" startY="-22.5" />
      <Line endX="15.0" endY="-44.0" layoutX="229.0" layoutY="606.0" startX="15.0" startY="-10.0" />
      <Line endX="-27.0" endY="-126.5" layoutX="267.0" layoutY="255.0" startX="-128.0" startY="-126.5" />
      <Line endX="-56.0" endY="-35.0" layoutX="278.0" layoutY="345.0" startX="-146.0" startY="-35.0" />
      <Line endX="-65.0" endY="35.5" layoutX="266.0" layoutY="445.0" startX="-134.0" startY="36.0" />
      <Line endX="64.0" layoutX="182.0" layoutY="642.0" startX="64.0" startY="-7.0" />
      <Line endX="-74.0" endY="-139.0" layoutX="314.0" layoutY="252.0" startX="-74.0" startY="-124.0" />
      <Line endX="-89.5" endY="-54.0" layoutX="312.0" layoutY="347.0" startX="-89.5" startY="-37.5" />
      <Line endX="-110.5" endY="6.0" layoutX="311.0" layoutY="447.0" startX="-110.5" startY="33.0" />
      <Line endX="11.0" endY="-1.0" layoutX="119.0" layoutY="642.0" startX="125.0" startY="-1.0" />
      <Line endX="-6.0" endY="-138.0" layoutX="330.0" layoutY="231.0" startX="20.0" startY="-138.0" />
      <Line endX="-165.5" endY="64.0" layoutX="516.0" layoutY="103.0" startX="-165.5" startY="-9.5" />
      <Line endX="-63.0" endY="13.0" layoutX="329.0" layoutY="420.0" startX="-9.0" startY="13.0" />
      <Line endX="52.0" endY="82.0" layoutX="372.0" layoutY="423.0" startX="24.0" startY="82.0" />
      <Line endX="-103.0" endY="29.0" layoutX="549.0" layoutY="152.0" startX="-117.0" startY="29.0" />
      <Line endX="15.5" endY="67.0" layoutX="431.0" layoutY="282.0" startX="15.5" startY="-101.5" />
      <Line endX="27.5" endY="-81.0" layoutX="397.0" layoutY="470.0" startX="27.5" startY="34.5" />
      <Line endX="-146.5" endY="84.0" layoutX="467.0" layoutY="405.0" startX="-146.5" startY="28.5" />
      <Line endX="188.0" endY="3.0" layoutX="449.0" layoutY="371.0" startX="13.0" startY="3.0" />
      <Line endX="339.0" endY="14.0" layoutX="348.0" layoutY="340.0" startX="339.0" startY="-136.0" />
      <Line endX="11.0" endY="-58.0" layoutX="331.0" layoutY="324.0" startX="-33.0" startY="-58.0" />
      <Line endX="-179.5" endY="12.0" layoutX="522.0" layoutY="195.0" startX="-179.5" startY="70.5" />
      <Line endX="85.29290771484375" endY="2.70709228515625" layoutX="244.0" layoutY="617.0" startX="50.0" startY="2.5" />
      <Line endX="-36.5" endY="105.0" layoutX="362.0" layoutY="518.0" startX="-36.5" startY="11.0" />
      <Line endX="100.0" layoutX="978.0" layoutY="69.0" startX="-12.0" />
      <Line endX="103.5" endY="-0.5" layoutX="862.0" layoutY="71.0" startX="103.5" startY="17.0" />
      <Line endX="100.0" layoutX="979.0" layoutY="246.0" startX="-8.0" />
      <Line endX="103.5" endY="-0.5" layoutX="869.0" layoutY="244.0" startX="103.5" startY="21.0" />
      <Line endX="100.0" layoutX="977.0" layoutY="489.0" startX="-8.0" />
      <Line endX="587.5" endY="192.0" layoutX="381.0" layoutY="226.0" startX="587.5" startY="171.5" />
      <Line endX="112.0" layoutX="968.0" layoutY="569.0" startX="2.0" />
      <Line endX="589.0" endY="280.0" layoutX="381.0" layoutY="320.0" startX="588.5" startY="249.5" />
      <Line endX="100.0" layoutX="977.0" layoutY="147.0" startX="-11.0" />
      <Line endX="102.5" endY="3.5" layoutX="863.0" layoutY="143.0" startX="102.5" startY="-15.0" />
      <Line endX="100.0" layoutX="979.0" layoutY="325.0" startX="-12.0" />
      <Line endX="103.5" endY="0.5" layoutX="863.0" layoutY="324.0" startX="103.5" startY="-14.0" />
      <Line endX="100.0" layoutX="977.0" layoutY="398.0" startX="-8.0" />
      <Line endX="101.5" endY="-2.5" layoutX="867.0" layoutY="491.0" startX="101.5" startY="-33.0" />
      <Line endX="100.0" layoutX="979.0" layoutY="651.0" startX="-12.0" />
      <Line endX="585.5" endY="282.5" layoutX="381.0" layoutY="369.0" startX="585.5" startY="272.0" />
      <Line endX="193.0" endY="-37.0" layoutX="684.0" layoutY="145.0" startX="115.0" startY="-37.0" />
      <Line endX="148.5" endY="-36.5" layoutX="650.0" layoutY="145.0" startX="148.5" startY="39.0" />
      <Line endX="187.0" endY="-31.0" layoutX="692.0" layoutY="469.0" startX="118.0" startY="-31.0" />
      <Line endX="159.5" endY="-32.5" layoutX="650.0" layoutY="470.0" startX="160.0" startY="25.0" />
      <Line endX="194.0" endY="52.5" layoutX="688.0" layoutY="568.0" startX="122.5" startY="53.5" />
      <Line endX="161.0" endY="56.0" layoutX="649.0" layoutY="565.0" startX="161.0" startY="-30.0" />
      <Line endX="136.0" endY="-7.0" layoutX="624.0" layoutY="522.0" startX="64.0" startY="-7.0" />
      <Line endX="124.5" endY="127.5" layoutX="563.0" layoutY="387.0" startX="124.0" startY="7.0" />
      <Line endX="-111.5" endY="153.5" layoutX="672.0" layoutY="220.0" startX="-112.0" startY="-92.0" />
      <Line endX="100.0" endY="9.0" layoutX="624.0" layoutY="196.0" startX="63.5" startY="9.0" />
      <Line endX="191.0" endY="46.0" layoutX="688.0" layoutY="242.0" startX="109.0" startY="46.0" />
      <Line endX="147.5" endY="48.5" layoutX="649.0" layoutY="239.0" startX="147.5" startY="-15.0" />
      <Label fx:id="label" layoutX="362.0" layoutY="582.0" prefHeight="49.0" prefWidth="409.0" />
      <Text layoutX="270.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" />
      <Text layoutX="257.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18" />
      <Text layoutX="230.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19" />
      <Text layoutX="258.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
      <Text layoutX="904.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21" />
      <Text layoutX="919.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" />
      <Text layoutX="924.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23" />
      <Text layoutX="924.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24" />
      <Text layoutX="774.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28" />
      <Text layoutX="729.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27" />
      <Text layoutX="354.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26" />
      <Text layoutX="374.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25" />
      <Text layoutX="388.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="29" />
      <Text layoutX="647.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
      <TextField fx:id="punteggio" layoutX="326.0" layoutY="649.0" />
      <Button layoutX="540.0" layoutY="645.0" mnemonicParsing="false" onAction="#invioButton" text="Invio" />
      <Button layoutX="650.0" layoutY="646.0" mnemonicParsing="false" onAction="#mostraPunteggio" prefHeight="31.0" prefWidth="148.0" text="Mostra Punteggio" />
      <Button layoutX="483.0" layoutY="676.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="55.0" text="Salva" />
      <Button layoutX="578.0" layoutY="676.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Carica" />
    </children>
</AnchorPane>
